# tempmsg

./: .gitignore  README.MD  pom.xml
src/main/java/com/maximus/controller/: AbstractAction.java  ChannelController.java  MessageController.java
src/main/java/com/maximus/dao/: BaseDao.java  ChannelMapper.java  MessageMapper.java  SequenceMapper.java
src/main/java/com/maximus/dao/impl/: BaseDaoImpl.java
src/main/java/com/maximus/interceptor/: ControllerAccessInterceptor.java
src/main/java/com/maximus/model/: Channel.java  Msge.java  Sequence.java
src/main/java/com/maximus/service/: BaseService.java  ChannelService.java  MessageService.java
src/main/java/com/maximus/service/impl/: BaseServiceImpl.java  ChannelServiceImpl.java  MessageServiceImpl.java
src/main/java/com/maximus/util/: JSONHelper.java  Lang.java
src/main/java/com/shiro/demo/: Quickstart.java  Tutorial.java
src/main/resources/: config.properties  context-servlet.xml  embedded-database.xml  log4j.properties  logback.xml
src/main/resources/com/maximus/dao/: ChannelMapper.xml  MessageMapper.xml  SequenceMapper.xml
src/main/resources/database/: tempmsg-hsqldb-dataload.sql  tempmsg-hsqldb-schema.sql
src/main/webapp/: dashboard.jsp  dashboard.jsp-bak  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: admin.jsp  nav-menu.jsp  nav-right.jsp
src/main/webapp/WEB-INF/views/: message.httl
src/main/webapp/WEB-INF/views/admin/: cache_list.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/channel/: channelList.jsp  channel_table.jsp
src/main/webapp/WEB-INF/views/msg/: msgList.jsp  msg_table.jsp
src/main/webapp/commons/css/: createQues.css
src/main/webapp/commons/js/: app.js
src/test/java/com/demo/: DemoTest.java
src/test/resources/: consumer.xml  context-test.xml  logback-test.xml
