<!--#set(List<Msge> list)-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发送消息</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="../js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</head>
<h1>发送消息</h1>
<body>
	<form di="form" method="post" action="sendMsg.do">
		<input type="text" name="name" value="${name}"><br/>
		<textarea id="content" name="content" cols="100" rows="5"></textarea>
		<input type="submit" name="" value="发送">
	</form>
	<h2 class="sub-header">Section title</h2>
	<div class="table-responsive" div
		style="width: 1366px; height: 600px; overflow-y: scroll; border: 1px solid;">
		<table class="table table-striped">
			<thead>
				<tr>
					<th width="300">昵称</th>
					<th width="300">#</th>
					<th>消息</th>
					<th width="150"><a href="removeall.do?collectionname=msg">删除全部</a></th>
				</tr>
			</thead>
			<tbody>
				<!--#for(Msge msg : list)-->
				<tr>
					<td>${msg.name}</td>
					<td>${msg.time}</td>
					<td>$!{msg.content}</td>
					<td>删除</td>
				</tr>
				<!--#else-->
				没有数据。
				<!--#end-->
			</tbody>
		</table>
		<div></div>
	</div>
</body>
</html>
</html>